PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/devhub
JWT_SECRET=mysecret
MAIL_ID=1971arjavbarya@gmail.com
MP=dlxv kibx jbvu nphy
API_KEY=866694585548286
CLOUD_NAME=djvreoubf
SECRET_KEY=P4QuzzbEOiEWsly8HVlyIQ652x8
DB_USER=2021ume0205
DB_PASSWORD=wO3lPeloipOGn7oh
